<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div id="pokedex">
        <h1>Pokedex</h1>
        <ul class="pokemon-list"></ul>
    </div>

    <div id="modal-container">
        <div class="modal">
            <h1 class="pokemon-name">Pokemon Name</h1>
            <p class="pokemon-height">Height:</p>
        </div>
    </div>

    <script src="js/fetch-polyfill.js"></script>
    <script src="js/promise-polyfill.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>